THUMB_IMAGE = "https://telegra.ph/file/03e49e6e2057568db8926.jpg"
port = 5000
email = "mikototsukuyomi4@gmail.com"
OWNER_NAME = "Jin-Runcandel"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORDS = "fuck"
LEVEL_UP_MESSAGE = true‚Nigga‚motherfucker‚Gay‚Bastard‚Mother‚Son of bitch‚Whore‚Stripper‚Bitch
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SIGMA_MD
WORKTYPE = public
PACK_INFO = "SIGMA-MD;Jin Runcandel"
ANTILINK_VALUES = "chat.whatsapp.com"
